<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      main {
        background-color: white;
        margin: 10% auto 2% auto;
        width: 320px;
        border-radius: 10px;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        border-radius: 10px;
        width: 90%;
        margin-top: 2%;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        margin-top: 5%;
        font-weight: bold;
        width: 85%;
      }

      p {
        width: 85%;
        margin-top: 1em;
        color: hsl(220, 15%, 55%);
      }

      footer {
        font-size: 11px;
        text-align: center;
      }
      footer a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <img src="/images/image-qr-code.png" alt="qr-code" />

      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/GabrielDom">GND 👨‍💻</a>.
    </footer>
  </body>
</html>
